# Azure

product/: azure-pipelines.yml  pom.xml
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/test/java/com/example/product/controller/: ProductControllerTest.java
product/src/test/java/com/example/product/integration/: LiveProductIntegrationTest.java  SpringBootProductIntegrationTest.java
